<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 8</title>
    <style>
        body{
            background-color: #FF4900;
        }
        label{
            display: block;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20%;
        }
        button{
            background-color: #00AC6B;
            padding: 5px;
            font-size: 23px;
            margin: 5% auto;
            display: block;
            width: 150px;
            border: none;
            border-radius: 55px;
        }
        button:hover{
            background-color: #20815D;
        }
        .wrapper{
            position: relative;
            width: 100%;
            margin: 5% auto;
        }
    </style>
</head>
<body>

        <label>
            EE Lab Java
        </label>

    <div class="wrapper">
        <button onclick="location.href = '/add'"> add user</button>
        <button onclick="location.href = '/list'"> List of Users</button>
    </div>
</body>
</html>